<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>SoundBoard</title>

  <!-- CSS  -->
  <style>


.teal {
  background-color: #009688 !important;
}

.teal-text {
  color: #009688 !important;
}

.teal-text.text-lighten-2 {
  color: #4db6ac !important;
}

.teal.lighten-1 {
  background-color: #26a69a !important;
}

.brown-text {
  color: #795548 !important;
}

.white {
  background-color: #FFFFFF !important;
}

.white-text {
  color: #FFFFFF !important;
}

html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/**
 * Remove default margin.
 */
body {
  margin: 0;
}


footer,
header,
main,
nav,
section {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}


a {
  background-color: transparent;
}

a:active,
a:hover {
  outline: 0;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

img {
  border: 0;
}


html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

ul:not(.browser-default) {
  padding-left: 0;
  list-style-type: none;
}

ul:not(.browser-default) li {
  list-style-type: none;
}

a {
  color: #039be5;
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
}

nav, .btn-large, .side-nav {
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
}

.btn-large:hover {
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 1px 7px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -1px rgba(0, 0, 0, 0.2);
}

i {
  line-height: inherit;
}

.parallax-container {
  position: relative;
  overflow: hidden;
  height: 500px;
}


/*********************
  Media Query Classes
**********************/

@media only screen and (max-width: 992px) {
  .hide-on-med-and-down {
    display: none !important;
  }
}

.page-footer {
  padding-top: 20px;
  background-color: #ee6e73;
}

.page-footer .footer-copyright {
  overflow: hidden;
  min-height: 50px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px 0px;
  color: rgba(255, 255, 255, 0.8);
  background-color: rgba(51, 51, 51, 0.08);
}


.left-align {
  text-align: left;
}

.center {
  text-align: center;
}

.right {
  float: right !important;
}

/* This is needed for some mobile phones to display the Google Icon font properly */
.material-icons {
  -webkit-font-feature-settings: 'liga';
     -moz-font-feature-settings: 'liga';
          font-feature-settings: 'liga';
}

.container {
  margin: 0 auto;
  max-width: 1280px;
  width: 90%;
}

@media only screen and (min-width: 601px) {
  .container {
    width: 85%;
  }
}

@media only screen and (min-width: 993px) {
  .container {
    width: 70%;
  }
}

.container .row {
  margin-left: -0.75rem;
  margin-right: -0.75rem;
}

.section {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.section.no-pad-bot {
  padding-bottom: 0;
}

.row {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.row .col {
  float: left;
  box-sizing: border-box;
  padding: 0 0.75rem;
  min-height: 1px;
}

.row .col.s12 {
  width: 100%;
  margin-left: auto;
  left: auto;
  right: auto;
}

@media only screen and (min-width: 601px) {
  .row .col.m6 {
    width: 50%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
}

@media only screen and (min-width: 993px) {
  .row .col.l6 {
    width: 50%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
}

nav {
  color: #fff;
  background-color: #ee6e73;
  width: 100%;
  height: 56px;
  line-height: 56px;
}

nav a {
  color: #fff;
}

nav i,
nav i.material-icons {
  display: block;
  font-size: 24px;
  height: 56px;
  line-height: 56px;
}

nav .nav-wrapper {
  position: relative;
  height: 100%;
}

@media only screen and (min-width: 993px) {
  nav a.button-collapse {
    display: none;
  }
}

nav .button-collapse {
  float: left;
  position: relative;
  z-index: 1;
  height: 56px;
  margin: 0 18px;
}

nav .button-collapse i {
  height: 56px;
  line-height: 56px;
}

nav .brand-logo {
  position: absolute;
  color: #fff;
  display: inline-block;
  font-size: 2.1rem;
  padding: 0;
  white-space: nowrap;
}

@media only screen and (max-width: 992px) {
  nav .brand-logo {
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
}

nav ul {
  margin: 0;
}

nav ul li {
  transition: background-color .3s;
  float: left;
  padding: 0;
}

nav ul a {
  transition: background-color .3s;
  font-size: 1rem;
  color: #fff;
  display: block;
  padding: 0 15px;
  cursor: pointer;
}

nav ul a:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

@media only screen and (min-width: 601px) {
  nav, nav .nav-wrapper i, nav a.button-collapse, nav a.button-collapse i {
    height: 64px;
    line-height: 64px;
  }
}

a {
  text-decoration: none;
}

html {
  line-height: 1.5;
  font-family: "Roboto", sans-serif;
  font-weight: normal;
  color: rgba(0, 0, 0, 0.87);
}

@media only screen and (min-width: 0) {
  html {
    font-size: 14px;
  }
}

@media only screen and (min-width: 992px) {
  html {
    font-size: 14.5px;
  }
}

@media only screen and (min-width: 1200px) {
  html {
    font-size: 15px;
  }
}

h1, h3, h4, h5 {
  font-weight: 400;
  line-height: 1.1;
}

h1 {
  font-size: 4.2rem;
  line-height: 110%;
  margin: 2.1rem 0 1.68rem 0;
}

h3 {
  font-size: 2.92rem;
  line-height: 110%;
  margin: 1.46rem 0 1.168rem 0;
}

h4 {
  font-size: 2.28rem;
  line-height: 110%;
  margin: 1.14rem 0 0.912rem 0;
}

h5 {
  font-size: 1.64rem;
  line-height: 110%;
  margin: 0.82rem 0 0.656rem 0;
}

.light, .page-footer .footer-copyright {
  font-weight: 300;
}

.btn-large {
  border: none;
  border-radius: 2px;
  display: inline-block;
  height: 36px;
  line-height: 36px;
  padding: 0 2rem;
  text-transform: uppercase;
  vertical-align: middle;
  -webkit-tap-highlight-color: transparent;
}

.btn-large:disabled, .btn-large:disabled {
  background-color: #DFDFDF !important;
  box-shadow: none;
  color: #9F9F9F !important;
  cursor: default;
}

.btn-large:disabled:hover, .btn-large:disabled:hover {
  background-color: #DFDFDF !important;
  color: #9F9F9F !important;
}

.btn-large, .btn-large {
  font-size: 1rem;
  outline: 0;
}

.btn-large:focus {
  background-color: #1d7d74;
}

.btn-large {
  text-decoration: none;
  color: #fff;
  background-color: #26a69a;
  text-align: center;
  letter-spacing: .5px;
  transition: .2s ease-out;
  cursor: pointer;
}

.btn-large:hover {
  background-color: #2bbbad;
}

.btn-large {
  height: 54px;
  line-height: 54px;
}


/* Firefox Bug: link not triggered */

/* Text Inputs + Textarea
   ========================================================================== */
/* Style Placeholders */
::-webkit-input-placeholder {
  color: #d1d1d1;
}

:-moz-placeholder {
  /* Firefox 18- */
  color: #d1d1d1;
}

::-moz-placeholder {
  /* Firefox 19+ */
  color: #d1d1d1;
}

:-ms-input-placeholder {
  color: #d1d1d1;
}


.side-nav {
  position: fixed;
  width: 300px;
  left: 0;
  top: 0;
  margin: 0;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  height: 100%;
  height: calc(100% + 60px);
  height: -moz-calc(100%);
  padding-bottom: 60px;
  background-color: #fff;
  z-index: 999;
  overflow-y: auto;
  will-change: transform;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transform: translateX(-105%);
          transform: translateX(-105%);
}

.side-nav li {
  float: none;
  line-height: 48px;
}

.side-nav li > a {
  color: rgba(0, 0, 0, 0.87);
  display: block;
  font-size: 14px;
  font-weight: 500;
  height: 48px;
  line-height: 48px;
  padding: 0 32px;
}

.side-nav li > a:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

@media only screen and (max-width: 992px) {
  .side-nav a {
    padding: 0 16px;
  }
}


nav ul a,
nav .brand-logo {
  color: #444;
}

p {
  line-height: 2rem;
}

.button-collapse {
  color: #26a69a;
}

.parallax-container {
  line-height: 0;
  height: auto;
  color: rgba(255,255,255,.9);
}
  .parallax-container .section {
    width: 100%;
  }

@media only screen and (max-width : 992px) {
  .parallax-container .section {
    position: absolute;
    top: 40%;
  }
  #index-banner .section {
    top: 10%;
  }
}

@media only screen and (max-width : 600px) {
  #index-banner .section {
    top: 0;
  }
}

.icon-block {
  padding: 0 15px;
}

footer.page-footer {
  margin: 0;
}
  </style>
</head>
<body>
<header>
  <nav class="white">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo">Farfield Systems</a>
      <ul class="right hide-on-med-and-down">
      <li><a href="index.html">Team</a></li>
        <li><a href="bootstrap.html">Bootstrap Version</a></li>
        <li><a href="vanilla.html">Vanilla CSS Version</a></li>
        <li><a href="#">Log In</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
      <li><a href="index.html">Team</a></li>
        <li><a href="bootstrap.html">Bootstrap Version</a></li>
        <li><a href="vanilla.html">Vanilla CSS Version</a></li>
        <li><a href="#">Log In</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
</header>
<main>
  <section id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center teal-text text-lighten-2">SoundBoard</h1>

        <div class="row center">
          <a href="#" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">Get Started</a>
        </div>
        <br><br>

      </div>
    </div>
  </section>


  <section class="container">
    <div class="section">

      <div class="row">

        <div class="col s12 m6">
          <div class="icon-block">
            <h5 class="center">feel_much_better.wav</h5>

            <div class="center" id="audio1">
              <!-- Image 1 -->
              <img src="2001a.jpg" alt="movie cover">
<!-- Audio 1 -->
            <audio controls>
              <source src="feel_much_better.wav" type="audio/wav">
              Your browser does not support the audio element.
            </audio>
            </div>


          </div>
        </div>

        <div class="col s12 m6">
          <div class="icon-block">

            <h5 class="center">hal_9000.wav</h5>

            <div class="center" id="audio2">
              <!-- Image 2 -->
              <img src="2001a.jpg" alt="movie cover">
<!-- Audio 2 -->
            <audio controls>
              <source src="hal_9000.wav" type="audio/wav">
              Your browser does not support the audio element.
            </audio>
            </div>


          </div>
        </div>



      </div>

      <div class="row">

<div class="col s12 m6">
          <div class="icon-block">

            <h5 class="center">difficult.wav</h5>

            <div class="center" id="audio3">
              <!-- Image 3 -->
              <img src="2001a.jpg" alt="movie cover">
<!-- Audio 3 -->
            <audio controls>
              <source src="difficult.wav" type="audio/wav">
              Your browser does not support the audio element.
            </audio>
            </div>


          </div>
        </div>

        <div class="col s12 m6">
          <div class="icon-block">

            <h5 class="center">goodbye.wav</h5>

            <div class="center" id="audio4">
              <!-- Image 4 -->
              <img src="2001a.jpg" alt="movie cover">
 <!-- Audio 4 -->
            <audio controls>
              <source src="goodbye.wav" type="audio/wav">
              Your browser does not support the audio element.
            </audio>
            </div>


          </div>
        </div>
<div class="row">
        <div class="col s12 m6">
          <div class="icon-block">

            <h5 class="center">entitled_2_answer.wav</h5>

            <div class="center" id="audio5">
              <!-- Image 5 -->
              <img src="2001a.jpg" alt="movie cover">
 <!-- Audio 5 -->
            <audio controls>
              <source src="entitled_2_answer.wav" type="audio/wav">
              Your browser does not support the audio element.
            </audio>
            </div>


          </div>
        </div>

        <div class="col s12 m6">
          <div class="icon-block">

            <h5 class="center">fjust_what.wav</h5>

            <div class="center" id="audio6">
              <!-- Image 6 -->
              <img src="2001a.jpg" alt="movie cover">
<!-- Audio 6 -->
            <audio controls>
              <source src="just_what.wav" type="audio/wav">
              Your browser does not support the audio element.
            </audio>
            </div>


          </div>
        </div>
</div>
      </div>

      <div class="row">


        <div class="col s12 m6">
          <div class="icon-block">

            <h5 class="center">enough_info.wav</h5>

            <div class="center" id="audio7">
              <!-- Image 7 -->
              <img src="2001a.jpg" alt="movie cover">
<!-- Audio 7 -->
            <audio controls>
              <source src="enough_info.wav" type="audio/wav">
              Your browser does not support the audio element.
            </audio>
            </div>


          </div>
        </div>

        <div class="col s12 m6">
          <div class="icon-block">

            <h5 class="center">good_evening.wav</h5>

            <div class="center" id="audio8">
              <!-- Image 8 -->
              <img src="2001a.jpg" alt="movie cover">
<!-- Audio 8 -->
            <audio controls>
              <source src="good_evening.wav" type="audio/wav">
              Your browser does not support the audio element.
            </audio>
            </div>


          </div>
        </div>



      </div>

      <div class="row">

  <div class="col s12 m6">
          <div class="icon-block">

            <h5 class="center">enjoyable_game.wav</h5>

            <div class="center" id="audio9">
              <!-- Image 9 -->
              <img src="2001a.jpg" alt="movie cover">
 <!-- Audio 9 -->
            <audio controls>
              <source src="enjoyable_game.wav" type="audio/wav">
              Your browser does not support the audio element.
            </audio>
            </div>


          </div>
        </div>
        <div class="col s12 m6">
          <div class="icon-block">

            <h5 class="center">well.wav</h5>

            <div class="center" id="audio10">
              <!-- Image 10 -->
              <img src="2001a.jpg" alt="movie cover">
<!-- Audio 10 -->
            <audio controls>
              <source src="well.wav" type="audio/wav">
              Your browser does not support the audio element.
            </audio>
            </div>


          </div>
        </div>

<div class="row">
        <div class="col s12 m6">
          <div class="icon-block">

            <h5 class="center">completed.wav</h5>

            <div class="center" id="audio11">
              <!-- Image 11 -->
              <img src="2001a.jpg" alt="movie cover">
<!-- Audio 11 -->
            <audio controls>
              <source src="completed.wav" type="audio/wav">
              Your browser does not support the audio element.
            </audio>
            </div>


          </div>
        </div>

        <div class="col s12 m6">
          <div class="icon-block">

            <h5 class="center">quite_sure.wav</h5>

            <div class="center" id="audio12">
              <!-- Image 12 -->
              <img src="2001a.jpg" alt="movie cover">
              <!-- Audio 12 -->
            <audio controls>
              <source src="quite_sure.wav" type="audio/wav">
              Your browser does not support the audio element.
            </audio>
            </div>


          </div>
        </div>
</div>
      </div>

    </div>
  </section>



  <section class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4>Calling All Creators</h4>
          <p class="left-align light">Get on SoundBoard to connect with fans, share your sounds, and grow your audience. What are you waiting for?</p>
        </div>
      </div>

    </div>
  </section>



</main>
  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Ads or Settings</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
        <div class="col l6 s12">
          <h5 class="white-text">More Ads</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">

      <p>
      © 2017 Farfield Systems, Inc. and/or its affiliated companies. <br/>
        Nothing in these materials is an offer to sell any of the components or devices referenced herein. References to "Farfield Systems"; may mean Farfield Systems Incorporated, or subsidiaries or business units within the Farfield Systems corporate structure, as applicable. Materials that are as of a specific date, including but not limited to press releases, presentations, blog posts and webcasts, may have been superseded by subsequent events or disclosures. Farfield Systems Incorporated includes Farfield Systems's licensing business, FTL, and the vast majority of its patent portfolio. Farfield Systems Technologies, Inc., a wholly-owned subsidiary of Farfield Systems Incorporated, operates, along with its subsidiaries, substantially all of Farfield Systems's engineering, research and development functions, and substantially all of its products and services businesses. Farfield Systems products referenced on this page are products of Farfield Systems, Inc. and/or its subsidiaries.
      </p>
      </div>
    </div>
  </footer>

  </body>
</html>
